<!DOCTYPE html>
<html>
  <head>
   <title>lojlermorna test page</title>
   <meta name="tags" content="lojlermorna, lojban, linguistics" />
   <meta name="category" content="lojban" />
   <meta name="authors" content="Dubslow" />
   <style>

@font-face {
    font-family: "pualojban";
    src: url("lojlermorna.woff") format('woff');
}

.lojban {
    font-family: pualojban;
    overflow-wrap: break-word;
}

textarea {
    font-size: 100%;
}

td {
    width: 1.0em;
    text-align: center;
    font-size: larger;
}
#alphabet {
    border: hidden;
    border-collapse: collapse;
}

  </style>
  </head>

<body class="lojban">
This is a silly page to fiddle with my experimental lojban alphabet "lojlermorna" (previously unnamed). It makes use of a Unicode Private Use Area encoding.<br />
<label for="lojtransin">Type in the usual Roman letters, and the equivalent appears below. (Try uppercase or with acute accents!)
</label><br />
<textarea class="lojban" id="lojtransin" rows="8" cols="80"></textarea><br />
<textarea class="lojban" id="lojtransout" rows="8" cols="80" readonly="true"></textarea>
<script>
var charMap = new Map([
    ['i', 0xEB60],
    ['e', 0xEB61],
    ['a', 0xEB62],
    ['o', 0xEB63],
    ['u', 0xEB64],
    ['y', 0xEB65],
    ['m', 0xEB66],
    ['v', 0xEB67],
    ['f', 0xEB68],
    ['b', 0xEB69],
    ['p', 0xEB6A],
    ['n', 0xEB6B],
    ['z', 0xEB6C],
    ['s', 0xEB6D],
    ['d', 0xEB6E],
    ['t', 0xEB6F],
    ['r', 0xEB70],
    ['l', 0xEB71],
    ['j', 0xEB72],
    ['c', 0xEB73],
    ['q', 0xEB74],
    ['w', 0xEB75],
    ['x', 0xEB76],
    ['g', 0xEB77],
    ['k', 0xEB78],
    ["'", 0xEB79],
    ['.', 0xEB7A],
    [' ', 0xEB7B],
    //[',' 0xEB7C],
    ['\u0301', 0xEB7D]
]);

function capsToAcute(char) {
  // Convert caps consonants to lowercase just because, and add accute accent after capital vowels
  // 'A' = 0x41, 'a' = 0x61, 'e' = 0x65, 'i' = 0x69, 'o' = 0x6F, 'u' = 0x75, 'y' = 0x79
  var ord = char.codePointAt(0);
  if (0x41 <= ord && ord <= 0x5A) {
    ord += 0x20;
    if (ord === 0x61 || ord === 0x65 || ord === 0x69 || ord === 0x6F || ord === 0x75 || ord === 0x79) {
      return String.fromCodePoint(ord, 0x0301); // 0x0301 is combining acute
    } else {
      return String.fromCodePoint(ord);
    }
  } else {
    return char;
  }
}

function romanToExp(string) {
  let out = '';
  string = string.normalize('NFKD');
  for (let char of string) {
    let tmp = capsToAcute(char);
    for (const c of tmp) {
      out = out.concat(  charMap.has(c)
                         ? String.fromCodePoint(charMap.get(c))
                         : c
      );
    }
  }
  return out;
}
</script>
<script>
var lojin = document.getElementById("lojtransin");
var lojout = document.getElementById("lojtransout");

function updateTrans() {
  lojout.value = romanToExp(lojin.value);
}

lojin.addEventListener('keydown', updateTrans);
lojin.addEventListener('keyup', updateTrans);
lojin.addEventListener('focus', updateTrans);
lojin.addEventListener('blur', updateTrans);
</script>

<br />
Examples:

<p><table id="alphabet"><tbody>
<tr><td>i</td> <td>e</td> <td>a</td> <td>o</td> <td>u</td> <td>y</td> <td>m</td> <td>v</td> <td>f</td> <td>b</td> <td>p</td> <td>n</td> <td>z</td> <td>s</td> <td>d</td> <td>t</td> <td>r</td> <td>l</td> <td>j</td> <td>c</td> <td>q</td> <td>w</td> <td>x</td> <td>g</td> <td>k</td> <td>'</td> <td>.</td></tr>
<tr><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
</tbody></table>
(Exercise: Determine what sounds q and w represent, though they don't (yet?) exist in (standard) lojban.)
</p>

Explanation of the strokes:
<p><table id="consonant phonology">
<tr><td></td>                     <th scope="col">velar</th><th scope="col">"variant alveolar"</th><th scope="col">alveolar</th><th scope="col">labial</th></tr>
<tr><th scope="row">sonorant</th>             <td></td>               <td> </td>                         <td></td>                   <td></td></tr>
<tr><th scope="row">fricative</th>            <td> </td>            <td> </td>                         <td> </td>                <td> </td></tr>
<tr><th scope="row">stop</th>                 <td> </td>            <td></td>                              <td> </td>                <td> </td></tr>
</table></p>

<p><table id="vowel phonology">
<tr><td></td>                     <th scope="col">back</th><th scope="col"></th><th scope="col">front</th></tr>
<tr><th scope="row">high</th>                 <td></td>              <td></td>            <td></td></tr>
<tr><th scope="row">mid</th>                  <td></td>              <td></td>          <td></td></tr>
<tr><th scope="row">low</th>                  <td></td>                <td></td>          <td></td></tr>
</table></p>

<p><table id="lexical diphthongs"><tbody>
<tr><td>ei</td> <td>ai</td> <td>oi</td> <td>au</td></tr>
<tr><td></td> <td></td> <td></td> <td></td></tr>
</tbody></table></p>

<p>mi'e dubz.i mi kláma lo zárci<br />

</p>

<p>punaijecanai<br />

</p>

<p>.iuri'esai<br />

</p>

<p>A paragraph of <a href="http://alis.lojban.org/">Alice in Wonderland</a>:<br />
ni'o lo pa moi préti cu li'a du'u ta'i ma kau za'u re'u súdga.i cásnu la'e di'u.i ba bo zi lo méntu be li so'u cu símlu lo ka rárna kei fa lo nu la.alis.ca'o péndo távla lo ro mei tai lo nu da'i ri.abu cu slábu ze'a lo nu.abu jmíve.i je'u.abu cu ze'u dáupro la cipnrlóri noi.uo bádri cárna gi'e cúsku lu mi do tolcítmau gi'e ja'e bo júnmau li'u po'o.i la'e di'u zo'u la.alis.na cúrmi se cau lo nu djúno lo du'u ly nánca ma kau.i la cipnrlóri cu je'a tólbre lo nu júngau fi lo du'u ly ma kau nánca.i ja'e bo no dráta cu se cúsku<br />

</p>

<p>Eliding optional pauses (not generally recommended):<br />
ni'olopamoipréticuli'adu'uta'imakauza'ure'usúdga.icásnula'edi'u.ibaboziloméntubeliso'ucusímlulokarárnakeifalonula.alis.ca'opéndotávlaloromeitailonuda'iri.abucuslábuze'alonu.abujmíve.ije'u.abucuze'udáuprolacipnrlórinoi.uobádricárnagi'ecúskulumidotolcítmaugi'eja'ebojúnmauli'upo'o.ila'edi'uzo'ula.alis.nacúrmisecaulonudjúnolodu'ulynáncamakau.ilacipnrlóricuje'atólbrelonujúngaufilodu'ulymakaunánca.ija'ebonodrátacusecúsku<br/>

</p>

</body>
</html>
